<nav class="navbar navbar-expand-lg navbar-dark fixed-top nav-glass ft-nav is-glass" aria-label="Primary">
  <div class="container nav-shell">
    <a class="navbar-brand brand-pill ft-brand" href="{{ url_for('index') }}">
      <img class="ft-logo" src="{{ url_for('static', filename='images/FitTrack.jpg') }}" alt="FitTrack Logo">
      <span class="ft-word">FitTrack</span>
    </a>

    <ul class="navbar-nav nav-links d-none d-lg-flex">
      <li class="nav-item">
        <a class="nav-link home-btn-global home-nav-btn active" href="#home">
          <i class="fa-solid fa-house"></i>
          <span>Home</span>
        </a>
      </li>
      <li class="nav-item"><a class="nav-link" href="#benefits">Benefits</a></li>
      <li class="nav-item"><a class="nav-link" href="#how">How It Works</a></li>
      <li class="nav-item"><a class="nav-link" href="#stories">Stories</a></li>
      <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
    </ul>

    <div class="nav-actions d-none d-lg-flex">
      <a class="btn admin-btn-global" href="{{ url_for('admin_login') }}" id="adminBtn">
        <i class="fa-solid fa-crown"></i> Admin
      </a>
      <a class="btn user-btn-global" href="{{ url_for('user_dashboard') }}" id="users-btn">
        <i class="fa-solid fa-user"></i> Users
      </a>
    </div>

    <button class="btn mobile-menu-btn d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#homeSidebar" aria-controls="homeSidebar" aria-label="Open menu">
      <i class="fa-solid fa-bars"></i>
    </button>
  </div>
</nav>

<div class="offcanvas offcanvas-end home-sidebar d-lg-none" tabindex="-1" id="homeSidebar" aria-labelledby="homeSidebarLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title brand-pill ft-brand" id="homeSidebarLabel">
      <img class="ft-logo" src="{{ url_for('static', filename='images/FitTrack.jpg') }}" alt="FitTrack Logo">
      <span class="ft-word">FitTrack</span>
      <span class="ft-word-tag">Menu</span>
    </h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body d-flex flex-column">
    <nav class="sidebar-nav" aria-label="Mobile section navigation">
      <a class="nav-link active" href="#home" data-bs-dismiss="offcanvas">Home</a>
      <a class="nav-link" href="#benefits" data-bs-dismiss="offcanvas">Benefits</a>
      <a class="nav-link" href="#how" data-bs-dismiss="offcanvas">How It Works</a>
      <a class="nav-link" href="#stories" data-bs-dismiss="offcanvas">Stories</a>
      <a class="nav-link" href="#faq" data-bs-dismiss="offcanvas">FAQ</a>
    </nav>
    <div class="sidebar-actions mt-auto pt-3">
      <a class="btn admin-btn-global mb-2 w-100" href="{{ url_for('admin_login') }}" data-bs-dismiss="offcanvas">
        <i class="fa-solid fa-crown"></i> Admin
      </a>
      <a class="btn user-btn-global w-100" href="{{ url_for('user_dashboard') }}" data-bs-dismiss="offcanvas">
        <i class="fa-solid fa-user"></i> Users
      </a>
    </div>
  </div>
</div>
