<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="csrf-token" content="{{ csrf_token() }}">
  {% block head_meta %}{% endblock %}
  <title>{% block title %}FitTrack{% endblock %}</title>

  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/admin-buttons.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/branding.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/nav-adaptive.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/site-footer.css') }}">
  {% block page_css %}{% endblock %}
  {% block head_extra %}{% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}" data-default-avatar="{{ url_for('static', filename='images/FitTrack.jpg') }}"{% block body_attrs %}{% endblock %}>
  <a class="skip-link" href="#main-content">Skip to main content</a>

  {% set nav_mode = nav_variant|default('none') %}
  {% if nav_mode == 'public' %}
    {% include '_nav_public.html' %}
  {% elif nav_mode == 'app' %}
    {% include '_nav_app.html' %}
  {% endif %}

  {% block before_main %}{% endblock %}

  <main id="main-content" class="{% block main_class %}{% endblock %}">
    {% block content %}{% endblock %}
  </main>

  {% if show_footer|default(true) %}
    {% include '_shared_footer.html' %}
  {% endif %}

  {% block after_main %}{% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static', filename='js/nav-adaptive.js') }}"></script>
  {% block page_scripts %}{% endblock %}
</body>
</html>
