{% extends 'base.html' %}
{% set nav_variant = 'none' %}
{% set show_footer = false %}

{% block title %}Login | FitTrack{% endblock %}
{% block body_class %}auth-page{% endblock %}
{% block main_class %}container auth-shell{% endblock %}

{% block page_css %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block content %}
  <section class="auth-card login-container card p-4 shadow-sm" aria-labelledby="login-title">
    <header>
      <div class="d-flex justify-content-center mb-3">
        <a class="brand-pill ft-brand text-decoration-none" href="{{ url_for('index') }}" aria-label="FitTrack home">
          <img src="{{ url_for('static', filename='images/FitTrack.jpg') }}" class="ft-logo" alt="FitTrack Logo">
          <span class="ft-word">FitTrack</span>
        </a>
      </div>
      <h1 id="login-title" class="h3 text-center mb-3">Login</h1>
    </header>
    <div aria-live="polite" aria-atomic="true">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            {% set alert_class = 'danger' if category == 'admin_denied' else category %}
            <div class="alert alert-{{ alert_class }} d-flex align-items-center gap-2" role="alert">
              {% if category == 'admin_denied' %}
                <i class="fa-solid fa-ban" aria-hidden="true"></i>
              {% endif %}
              <span>{{ message }}</span>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
    <form method="POST" aria-labelledby="login-title">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input id="email" type="email" name="email" class="form-control" placeholder="Enter your email" autocomplete="email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input id="password" type="password" name="password" class="form-control" placeholder="Enter password" autocomplete="current-password" required>
      </div>
      <button type="submit" class="btn btn-login">Login</button>
    </form>
    <p class="mt-3 text-center small mb-0">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
  </section>
{% endblock %}
