{% extends 'base.html' %}
{% set nav_variant = 'none' %}
{% set show_footer = false %}

{% block title %}Register | FitTrack{% endblock %}
{% block body_class %}auth-page{% endblock %}
{% block main_class %}container auth-shell{% endblock %}

{% block page_css %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
{% endblock %}

{% block content %}
  <section class="auth-card register-container card p-4 shadow-sm" aria-labelledby="register-title">
    <header>
      <h1 id="register-title" class="h3 text-center mb-3"><i class="fas fa-user-plus text-primary me-2"></i>Register</h1>
    </header>
    <div aria-live="polite" aria-atomic="true">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}" role="alert">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
    <form method="POST" action="{{ url_for('register') }}" novalidate aria-labelledby="register-title">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" minlength="3" maxlength="150" autocomplete="username" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" autocomplete="email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" minlength="8" maxlength="128" autocomplete="new-password" aria-describedby="passwordHelp" required>
        <div id="passwordHelp" class="form-text">Use at least 8 characters with letters and numbers.</div>
      </div>
      <div class="mb-3">
        <label for="confirm_password" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm password" minlength="8" maxlength="128" autocomplete="new-password" required>
      </div>
      <button type="submit" class="btn btn-register">Register</button>
    </form>
    <p class="mt-3 text-center small mb-0">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
  </section>
{% endblock %}
