{% extends 'base.html' %}
{% set nav_variant = 'app' %}
{% set app_area = 'user' %}

{% block title %}FitTrack | User Dashboard{% endblock %}
{% block body_class %}bg-light ft-user{% endblock %}
{% block body_attrs %} data-admin-view="{{ '1' if admin_view else '0' }}" data-view-user-id="{{ view_user_id or '' }}"{% endblock %}
{% block main_class %}container user-main mb-5{% endblock %}

{% block page_css %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/user.css') }}">
{% endblock %}

{% block content %}
  <header class="visually-hidden">
    <h1>User Dashboard</h1>
  </header>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <section class="mb-3" aria-label="System messages">
        {% for category, message in messages %}
          {% set c = category %}
          {% if c not in ['primary','secondary','success','danger','warning','info','light','dark'] %}
            {% set c = 'info' %}
          {% endif %}
          <div class="alert alert-{{ c }} mb-2" role="alert">{{ message }}</div>
        {% endfor %}
      </section>
    {% endif %}
  {% endwith %}

  <section class="user-hero mb-4" aria-label="Dashboard summary" data-aos="fade-up">
    <div class="user-hero-content">
      <p class="user-hero-kicker mb-2">FitTrack Dashboard</p>
      <h2 class="user-hero-title mb-2">Train with clarity, not guesswork.</h2>
      <p class="user-hero-sub mb-0">Log workouts quickly, track weekly momentum, and manage your archive from one focused workspace.</p>
    </div>
    <div class="user-hero-metrics">
      <div class="hero-metric-card">
        <span class="hero-metric-label">Total Workouts</span>
        <strong id="heroTotalWorkoutsUser">0</strong>
      </div>
      <div class="hero-metric-card">
        <span class="hero-metric-label">Total Calories</span>
        <strong><span id="heroTotalCaloriesUser">0</span> kcal</strong>
      </div>
      <div class="hero-metric-card">
        <span class="hero-metric-label">Weekly Goal</span>
        <strong id="heroGoalUser">0%</strong>
      </div>
    </div>
  </section>

  <section id="profile-section" class="card profile-card p-3 mb-4 d-flex flex-column flex-md-row align-items-center gap-3 shadow-sm" data-aos="fade-up">
    <div class="text-center profile-avatar-col">
      <img id="userAvatar"
           class="profile-avatar rounded-circle shadow-sm mb-2"
           src="{{ user.avatar_url or url_for('static', filename='images/FitTrack.jpg') }}"
           data-user-id="{{ user.id }}"
           width="100" height="100"
           alt="User Avatar">
      <label for="avatarInput" class="form-label small mb-1">Profile Photo</label>
      <input type="file"
             id="avatarInput"
             accept="image/*"
             class="form-control form-control-sm"
             {% if admin_view %}disabled aria-disabled="true"{% endif %}>
    </div>

    <div class="flex-grow-1 text-center text-md-start profile-meta-col">
      <h2 id="userName" class="h5 fw-bold mb-1">{{ user.username }}</h2>
      <p class="small-muted mb-0">
        Track workouts, view progress, and manage your fitness history.
      </p>
      <div class="profile-meta-tags mt-3">
        <span><i class="fa-solid fa-shield-halved"></i> Secure account</span>
        <span><i class="fa-solid fa-database"></i> MySQL synced</span>
        <span><i class="fa-solid fa-chart-line"></i> Live progress</span>
      </div>
    </div>
  </section>

  <section id="stats-section" class="row g-4 mb-3">
    <div class="col-xl-3 col-lg-4" data-aos="fade-up">
      <section class="card p-3 stat-card stats-panel shadow-sm" aria-labelledby="performance-summary-title">
        <h2 id="performance-summary-title" class="mb-3 h6 fw-semibold panel-title"><i class="fa-solid fa-chart-column me-2 section-meta-icon meta-performance"></i>Performance Summary</h2>

        <div class="small-muted">Average Calories / Day</div>
        <div class="h5 fw-bold" id="avgCalUser">—</div>

        <div class="small-muted mt-3">Average Duration / Workout</div>
        <div class="h5 fw-bold" id="avgDurUser">—</div>

        <div class="small-muted mt-3">Most Burned Calories:</div>
        <div class="h5 fw-bold" id="mostCalUser">—</div>

        <div class="small-muted mt-3">Most Frequent Activity</div>
        <div class="h5 fw-bold" id="freqActUser">—</div>

        <div class="small-muted mt-3">Longest Workout</div>
        <div class="h5 fw-bold" id="longestUser">—</div>

        <hr>

        <div class="small-muted">Calories Goal (weekly)</div>
        <div class="progress mb-2 progress-goal">
          <div id="calBarUser" class="progress-bar bg-success">0%</div>
        </div>

        <div class="small-muted">Workout Goal (weekly)</div>
        <div class="progress mb-2 progress-goal">
          <div id="workBarUser" class="progress-bar bg-info">0%</div>
        </div>

        <div class="d-grid gap-2 mt-3">
          <button id="exportCSVUser" class="btn btn-outline-primary btn-sm">
            <i class="fa-solid fa-file-csv me-1"></i> Export CSV
          </button>
          <button id="exportPDFUser" class="btn btn-outline-dark btn-sm">
            <i class="fa-solid fa-file-pdf me-1"></i> Export PDF
          </button>

          {% if not admin_view %}
          <label class="btn btn-outline-success btn-sm mb-0">
            Import JSON
            <input id="importJsonUser" type="file" accept=".json,application/json" hidden>
          </label>
          <label class="btn btn-outline-success btn-sm mb-0">
            Import CSV
            <input id="importCsvUser" type="file" accept=".csv,text/csv" hidden>
          </label>
          {% else %}
          <button class="btn btn-outline-secondary btn-sm mb-0" type="button" disabled aria-disabled="true">
            Import JSON (disabled in admin preview)
          </button>
          <button class="btn btn-outline-secondary btn-sm mb-0" type="button" disabled aria-disabled="true">
            Import CSV (disabled in admin preview)
          </button>
          {% endif %}
        </div>
        <div id="importFeedback" class="small text-muted mt-2" role="status" aria-live="polite"></div>
      </section>

      <section class="card p-3 mt-3 archive-card shadow-sm" data-aos="fade-up" data-aos-delay="80" aria-labelledby="archived-workouts-title">
        <h2 id="archived-workouts-title" class="mb-2 h6 fw-semibold panel-title"><i class="fa-solid fa-box-archive me-2 section-meta-icon meta-archive"></i>Archived Workouts <span id="archiveCountUser" class="badge text-bg-secondary ms-1">0</span></h2>

        <ul id="archiveListUser" class="list-group list-group-flush small archive-list-scroll"></ul>

        <div class="d-flex gap-2 mt-2">
          <button id="clearArchiveUser" class="btn btn-sm btn-danger" {% if admin_view %}disabled aria-disabled="true"{% endif %}>
            Clear Archive
          </button>
          <button id="restoreAllUser" class="btn btn-sm btn-outline-secondary" {% if admin_view %}disabled aria-disabled="true"{% endif %}>
            Restore All
          </button>
        </div>
      </section>
    </div>

    <section id="charts-section" class="col-xl-9 col-lg-8" data-aos="fade-up" data-aos-delay="120" aria-labelledby="weekly-progress-title">
      <div class="card p-3 charts-card shadow-sm">
        <div class="d-flex justify-content-between align-items-center">
          <h2 id="weekly-progress-title" class="mb-0 h6 fw-semibold panel-title"><i class="fa-solid fa-chart-line me-2 section-meta-icon meta-progress"></i>Weekly Progress</h2>
          <span class="small-muted">Last 7 days</span>
        </div>

        <div class="row g-3 mt-3">
          <div class="col-lg-6">
            <div class="chart-canvas-wrap">
              <canvas id="caloriesChartUser"></canvas>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="chart-canvas-wrap">
              <canvas id="durationChartUser"></canvas>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <section id="workouts-section" class="card p-3 workout-card shadow-sm" data-aos="fade-up" data-aos-delay="160" aria-labelledby="workout-manager-title">
    <div class="d-flex justify-content-between align-items-center mb-3 workout-head">
      <h2 id="workout-manager-title" class="mb-0 h6 fw-semibold panel-title"><i class="fa-solid fa-dumbbell me-2 section-meta-icon meta-workout"></i>Workout Manager</h2>
      <span class="small-muted">Create, filter, archive</span>
    </div>

    <form id="addFormUser" class="row g-2 align-items-end">
      <div class="col-md-3">
        <label for="activityUser" class="form-label small">Activity</label>
        <input id="activityUser" class="form-control" required {% if admin_view %}disabled{% endif %}>
      </div>
      <div class="col-md-2">
        <label for="durationUser" class="form-label small">Duration (min)</label>
        <input id="durationUser" type="number" min="0" class="form-control" required {% if admin_view %}disabled{% endif %}>
      </div>
      <div class="col-md-2">
        <label for="caloriesUser" class="form-label small">Calories</label>
        <input id="caloriesUser" type="number" min="0" class="form-control" required {% if admin_view %}disabled{% endif %}>
      </div>
      <div class="col-md-2">
        <label for="dateUser" class="form-label small">Date</label>
        <input id="dateUser" type="date" class="form-control" required {% if admin_view %}disabled{% endif %}>
      </div>
      <div class="col-md-3 d-grid">
        <button class="btn btn-primary" type="submit" {% if admin_view %}disabled aria-disabled="true"{% endif %}>
          <i class="fa-solid fa-plus me-1"></i> Add Workout
        </button>
      </div>
    </form>

    <div class="workout-controls mt-3">
      <div class="row g-2 align-items-end">
        <div class="col-12 col-lg-5">
          <label for="workoutSearchUser" class="form-label small mb-1">Search Workouts</label>
          <input id="workoutSearchUser" type="search" class="form-control form-control-sm" placeholder="Activity or date">
        </div>
        <div class="col-6 col-lg-3">
          <label for="workoutSortUser" class="form-label small mb-1">Sort by</label>
          <select id="workoutSortUser" class="form-select form-select-sm">
            <option value="date_desc">Date (newest first)</option>
            <option value="date_asc">Date (oldest first)</option>
            <option value="calories_desc">Calories (high-low)</option>
            <option value="duration_desc">Duration (long-short)</option>
          </select>
        </div>
        <div class="col-6 col-lg-2">
          <label for="workoutMinCaloriesUser" class="form-label small mb-1">Min Calories</label>
          <input id="workoutMinCaloriesUser" type="number" min="0" class="form-control form-control-sm" placeholder="0">
        </div>
        <div class="col-12 col-lg-2 d-grid">
          <button id="workoutResetUser" class="btn btn-outline-secondary btn-sm" type="button">Reset</button>
        </div>
      </div>
      <div class="workout-controls-meta mt-2">
        <span id="workoutResultSummaryUser">Showing all active workouts</span>
        <span id="workoutLastSyncUser">Last sync: --</span>
      </div>
    </div>

    <div class="table-responsive mt-3">
      <table class="table table-sm align-middle user-workout-table">
        <caption class="visually-hidden">Workout list with actions to archive or delete entries</caption>
        <thead class="table-light small">
          <tr>
            <th>Date</th>
            <th>Activity</th>
            <th>Duration</th>
            <th>Calories</th>
            <th class="text-end">Actions</th>
          </tr>
        </thead>
        <tbody id="tableBodyUser" class="small"></tbody>
      </table>
    </div>
  </section>

  <div id="userLiveRegion" class="visually-hidden" aria-live="polite"></div>
  <div class="toast-container position-fixed top-0 end-0 p-3 user-toast-container" id="userToastContainer"></div>
{% endblock %}

{% block page_scripts %}
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="{{ url_for('static', filename='js/user.js') }}"></script>
{% endblock %}
