.admin-btn-global,
.user-btn-global,
.home-btn-global,
.logout-btn-global {
  background: linear-gradient(135deg, #f7b733, #fc4a1a);
  color: #ffffff;
  border: none;
  border-radius: 999px;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: 0.02em;
  box-shadow: 0 12px 22px rgba(0, 0, 0, 0.22);
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  text-transform: uppercase;
  transition: transform 0.2s ease, box-shadow 0.2s ease, filter 0.2s ease;
}

.admin-btn-global:hover,
.admin-btn-global:focus,
.user-btn-global:hover,
.user-btn-global:focus,
.home-btn-global:hover,
.home-btn-global:focus,
.logout-btn-global:hover,
.logout-btn-global:focus {
  color: #ffffff;
  filter: brightness(1.02);
  transform: translateY(-1px);
  box-shadow: 0 16px 28px rgba(0, 0, 0, 0.28);
}

.admin-btn-global i,
.user-btn-global i,
.home-btn-global i,
.logout-btn-global i {
  opacity: 0.95;
}

.user-btn-global {
  background: linear-gradient(135deg, #1a8aa5, #114d69);
}

.home-btn-global {
  background: linear-gradient(135deg, #202735, #0b1b2b);
}

.logout-btn-global {
  background: linear-gradient(135deg, #ef4444, #b91c1c);
}
