/* FitTrack Home Page - Production Design System */
:root {
  --ft-ink-950: #07111d;
  --ft-ink-900: #0c1c2b;
  --ft-ink-800: #12314a;
  --ft-cyan-600: #1283a8;
  --ft-cyan-500: #1ca4c4;
  --ft-cyan-300: #81d0e3;
  --ft-amber-500: #f5a524;
  --ft-amber-300: #ffd179;
  --ft-slate-900: #172033;
  --ft-slate-700: #344256;
  --ft-slate-600: #4b5a70;
  --ft-slate-500: #68778e;
  --ft-slate-300: #bcc7d8;
  --ft-slate-200: #dbe3ef;
  --ft-slate-100: #eef2f8;
  --ft-white: #ffffff;

  --ft-shadow-sm: 0 8px 18px rgba(10, 22, 38, 0.08);
  --ft-shadow-md: 0 14px 34px rgba(10, 22, 38, 0.12);
  --ft-shadow-lg: 0 24px 54px rgba(10, 22, 38, 0.18);

  --ft-radius-xs: 10px;
  --ft-radius-sm: 14px;
  --ft-radius-md: 18px;
  --ft-radius-lg: 24px;

  --ft-nav-height: 78px;
  --ft-content-max: 1180px;
}

.ft-home {
  background:
    radial-gradient(1000px 500px at 12% -10%, rgba(28, 164, 196, 0.12), transparent 60%),
    radial-gradient(900px 500px at 110% 6%, rgba(245, 165, 36, 0.12), transparent 56%),
    linear-gradient(180deg, #f6f8fc 0%, #f8fbff 60%, #f4f7fb 100%);
  color: var(--ft-slate-900);
  font-family: "Manrope", "Segoe UI", system-ui, -apple-system, sans-serif;
  line-height: 1.75;
  font-size: 16px;
  padding-top: 0;
  letter-spacing: 0.003em;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.ft-home *,
.ft-home *::before,
.ft-home *::after {
  box-sizing: border-box;
}

.ft-home .container {
  max-width: var(--ft-content-max);
}

.ft-home h1,
.ft-home h2,
.ft-home h3,
.ft-home h4 {
  color: var(--ft-slate-900);
  line-height: 1.15;
  letter-spacing: -0.01em;
  text-wrap: balance;
}

.ft-home p {
  color: var(--ft-slate-600);
  margin-bottom: 0;
}

.ft-home section[id] {
  scroll-margin-top: calc(var(--ft-nav-height) + 14px);
}

.ft-home a:focus-visible,
.ft-home button:focus-visible,
.ft-home .btn:focus-visible {
  outline: 3px solid rgba(18, 131, 168, 0.42);
  outline-offset: 2px;
}

.ft-home .alert {
  border: none;
  border-radius: var(--ft-radius-sm);
  box-shadow: var(--ft-shadow-sm);
}

/* Keep button behavior controlled here (override style.css global hover scale). */
.ft-home .btn:hover {
  transform: none;
}

/* Navbar */
.ft-home .nav-glass {
  height: var(--ft-nav-height);
  background: linear-gradient(130deg, rgba(8, 19, 33, 0.92), rgba(13, 37, 58, 0.92));
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
  box-shadow: 0 12px 28px rgba(7, 17, 29, 0.28);
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
}

.ft-home .nav-shell {
  min-height: var(--ft-nav-height);
  display: flex;
  align-items: center;
  gap: 0.9rem;
}

.ft-home .navbar-brand {
  flex-shrink: 0;
  text-decoration: none;
}

.ft-home .brand-pill {
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(255, 255, 255, 0.09);
}

.ft-home .brand-pill:hover {
  background: rgba(255, 255, 255, 0.17);
}

.ft-home .nav-links {
  display: flex;
  align-items: center;
  gap: 0.1rem;
  margin: 0 0 0 1.3rem;
  padding: 0;
  list-style: none;
}

.ft-home .navbar .nav-link {
  color: rgba(236, 245, 255, 0.88) !important;
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  padding: 0.5rem 0.8rem;
  border-radius: 999px;
  transition: color 0.2s ease, background-color 0.2s ease;
}

.ft-home .navbar .nav-link:not(.home-nav-btn):hover,
.ft-home .navbar .nav-link:not(.home-nav-btn).active {
  color: #ffffff !important;
  background: rgba(255, 255, 255, 0.16);
}

.ft-home .navbar .home-nav-btn {
  min-height: 38px;
  padding: 0.45rem 0.9rem;
  font-size: 0.82rem;
  line-height: 1;
  white-space: nowrap;
}

.ft-home .navbar .home-nav-btn::after {
  display: none;
}

.ft-home .nav-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.ft-home .nav-actions .btn {
  min-height: 40px;
  padding-inline: 1rem;
}

.ft-home .mobile-menu-btn {
  margin-left: auto;
  flex-shrink: 0;
}

.ft-home .home-sidebar {
  background: linear-gradient(180deg, #0a1a2b 0%, #10283d 100%);
}

.ft-home .home-sidebar .offcanvas-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.16);
}

.ft-home .sidebar-nav .nav-link {
  color: #e5effb !important;
  font-weight: 700;
  padding: 0.75rem 0.9rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(255, 255, 255, 0.04);
  text-decoration: none;
}

.ft-home .sidebar-nav .nav-link:hover,
.ft-home .sidebar-nav .nav-link.active {
  background: rgba(255, 255, 255, 0.16);
  border-color: rgba(255, 255, 255, 0.34);
}

.ft-home .sidebar-actions .btn {
  min-height: 44px;
}

/* Hero */
.ft-home .hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding:
    calc(var(--ft-nav-height) + clamp(1.7rem, 3vw, 2.6rem))
    0
    clamp(2.9rem, 5vw, 5rem);
  background:
    radial-gradient(680px 360px at 12% 14%, rgba(245, 165, 36, 0.2), transparent 62%),
    radial-gradient(900px 460px at 90% 8%, rgba(28, 164, 196, 0.24), transparent 62%),
    linear-gradient(150deg, #0b1d2d 0%, #10314a 56%, #143955 100%);
  color: var(--ft-white);
  overflow: hidden;
}

.ft-home .hero::before {
  content: "";
  position: absolute;
  width: 460px;
  height: 460px;
  border-radius: 50%;
  right: -130px;
  bottom: -170px;
  background: radial-gradient(circle, rgba(129, 208, 227, 0.24), transparent 70%);
  pointer-events: none;
}

.ft-home .hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(120deg, rgba(255, 255, 255, 0.05), transparent 35%),
    linear-gradient(230deg, rgba(255, 209, 121, 0.07), transparent 42%);
  pointer-events: none;
}

.ft-home #main-content > section.container.mt-3 {
  margin-top: calc(var(--ft-nav-height) + 0.75rem) !important;
}

.ft-home .hero-grid {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: clamp(1.6rem, 4vw, 3rem);
  align-items: center;
}

.ft-home .hero-copy {
  max-width: 43rem;
}

.ft-home .eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  font-weight: 800;
  color: #b7e3f1;
  margin-bottom: 0.9rem;
}

.ft-home .hero-title {
  font-family: "DM Serif Display", Georgia, serif;
  color: #ffffff;
  font-size: clamp(2.35rem, 5.4vw, 4.2rem);
  line-height: 1.05;
  margin-bottom: 1rem;
}

.ft-home .hero-sub {
  color: #e9f4fc;
  max-width: 62ch;
  font-size: clamp(1rem, 1.8vw, 1.2rem);
  line-height: 1.9;
}

.ft-home .hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.78rem;
  margin: 1.65rem 0 1.2rem;
}

.ft-home .btn-cta,
.ft-home .btn-ghost {
  border-radius: 999px;
  font-weight: 800;
  letter-spacing: 0.01em;
  min-height: 48px;
  padding-inline: 1.25rem;
}

.ft-home .btn-cta {
  border: none;
  color: #fff;
  background: linear-gradient(135deg, #f5a524, #f3751b);
  box-shadow: 0 16px 30px rgba(4, 17, 31, 0.32);
}

.ft-home .btn-cta:hover {
  transform: translateY(-2px);
  color: #fff;
  box-shadow: 0 20px 34px rgba(4, 17, 31, 0.38);
}

.ft-home .btn-ghost {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.44);
  background: rgba(255, 255, 255, 0.1);
}

.ft-home .btn-ghost:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0.16);
  transform: translateY(-2px);
}

.ft-home .hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.62rem;
}

.ft-home .hero-meta span {
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  padding: 0.44rem 0.84rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.24);
  background: rgba(255, 255, 255, 0.1);
  color: #eaf5ff;
  font-size: 0.88rem;
  font-weight: 700;
}

.ft-home .hero-meta span i {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 0.76rem;
  flex: 0 0 24px;
  border: 1px solid rgba(255, 255, 255, 0.32);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.34),
    0 6px 14px rgba(5, 16, 29, 0.26);
}

.ft-home .hero-meta span:nth-child(1) i {
  color: #e8fff2;
  background: linear-gradient(145deg, #16a34a, #34d399);
}

.ft-home .hero-meta span:nth-child(2) i {
  color: #eef8ff;
  background: linear-gradient(145deg, #0ea5e9, #2563eb);
}

.ft-home .hero-meta span:nth-child(3) i {
  color: #fff7e8;
  background: linear-gradient(145deg, #f59e0b, #f97316);
}

.ft-home .hero-card {
  display: flex;
  justify-content: center;
}

.ft-home .snapshot-card {
  width: min(100%, 420px);
  border-radius: var(--ft-radius-lg);
  padding: 1.35rem;
  border: 1px solid rgba(255, 255, 255, 0.34);
  background: linear-gradient(170deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  box-shadow: 0 24px 54px rgba(3, 12, 22, 0.42);
}

.ft-home .snapshot-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.ft-home .snapshot-head h2 {
  margin: 0;
  color: #f2f8ff;
  font-size: 1.18rem;
  font-weight: 800;
  letter-spacing: 0.01em;
}

.ft-home .live-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.26);
  background: rgba(255, 255, 255, 0.18);
  padding: 0.24rem 0.68rem;
  color: #f6fbff;
  font-size: 0.76rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.07em;
}

.ft-home .pulse {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ffd166;
  box-shadow: 0 0 0 0 rgba(255, 209, 102, 0.75);
  animation: ftPulse 1.8s infinite;
}

@keyframes ftPulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 209, 102, 0.75);
  }
  70% {
    box-shadow: 0 0 0 9px rgba(255, 209, 102, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 209, 102, 0);
  }
}

.ft-home .snapshot-metrics {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.65rem;
  margin-bottom: 1rem;
}

.ft-home .snapshot-metrics div {
  padding: 0.7rem 0.74rem;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(7, 17, 29, 0.22);
}

.ft-home .snapshot-metrics p {
  color: #d3e4f5;
  font-size: 0.78rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.ft-home .snapshot-metrics strong {
  color: #ffffff;
  font-size: 1.28rem;
  line-height: 1;
  letter-spacing: -0.01em;
}

.ft-home .snapshot-bars {
  height: 86px;
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  align-items: end;
  gap: 0.42rem;
}

.ft-home .snapshot-bars .bar {
  width: 100%;
  height: 20%;
  border-radius: 7px;
  background: linear-gradient(180deg, #ffd166 0%, #f59f00 100%);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  transition: height 0.35s ease, opacity 0.35s ease;
}

/* Trust Strip */
.ft-home .trust-strip {
  background: linear-gradient(90deg, #0f2438 0%, #14334d 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.ft-home .trust-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 220px), 1fr));
  gap: 0.85rem;
  padding: 1.05rem 0;
}

.ft-home .trust-grid div {
  color: #e3eef9;
  font-size: 0.92rem;
  font-weight: 700;
  letter-spacing: 0.01em;
  display: flex;
  align-items: center;
  gap: 0.58rem;
  line-height: 1.45;
  min-width: 0;
  border: 1px solid rgba(255, 255, 255, 0.14);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.06);
  padding: 0.6rem 0.72rem;
}

.ft-home .trust-grid i {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  flex: 0 0 26px;
  color: #f8fbff;
  border: 1px solid rgba(255, 255, 255, 0.28);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.25),
    0 8px 16px rgba(5, 16, 29, 0.34);
}

.ft-home .trust-grid div:nth-child(1) i {
  background: linear-gradient(145deg, #16a34a, #4ade80);
}

.ft-home .trust-grid div:nth-child(2) i {
  background: linear-gradient(145deg, #0284c7, #38bdf8);
}

.ft-home .trust-grid div:nth-child(3) i {
  background: linear-gradient(145deg, #d97706, #f59e0b);
}

.ft-home .trust-grid div:nth-child(4) i {
  background: linear-gradient(145deg, #7c3aed, #a78bfa);
}

/* Sections */
.ft-home .section {
  padding: clamp(3.9rem, 7vw, 6.2rem) 0;
}

.ft-home .section-alt {
  background: linear-gradient(180deg, #f0f4fa 0%, #eef3f9 100%);
}

.ft-home .section-head {
  margin-bottom: 2.2rem;
}

.ft-home .section-kicker {
  display: inline-flex;
  align-items: center;
  padding: 0.28rem 0.76rem;
  border-radius: 999px;
  border: 1px solid rgba(23, 32, 51, 0.16);
  background: #ffffff;
  color: var(--ft-slate-700);
  font-size: 0.72rem;
  font-weight: 800;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}

.ft-home .section-head h2 {
  font-family: "DM Serif Display", Georgia, serif;
  font-size: clamp(1.9rem, 3.3vw, 2.7rem);
  margin-bottom: 0.64rem;
}

.ft-home .section-head p {
  max-width: 62ch;
  margin-inline: auto;
  font-size: 1.04rem;
  line-height: 1.86;
  color: var(--ft-slate-600);
}

.ft-home .benefit-grid,
.ft-home .how-grid,
.ft-home .story-grid {
  display: grid;
  gap: 1.25rem;
}

.ft-home .benefit-grid {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.ft-home .how-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.ft-home .story-grid {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.ft-home .benefit-card,
.ft-home .how-card,
.ft-home .story-card {
  background: #ffffff;
  border-radius: var(--ft-radius-md);
  border: 1px solid rgba(23, 32, 51, 0.08);
  box-shadow: var(--ft-shadow-sm);
  transition: transform 0.22s ease, box-shadow 0.22s ease, border-color 0.22s ease;
}

.ft-home .benefit-card,
.ft-home .how-card {
  padding: 1.28rem;
}

.ft-home .benefit-card:hover,
.ft-home .how-card:hover,
.ft-home .story-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--ft-shadow-md);
  border-color: rgba(18, 131, 168, 0.24);
}

.ft-home .icon-circle {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 0.82rem;
  border: 1px solid rgba(255, 255, 255, 0.7);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.55),
    0 10px 22px rgba(9, 25, 41, 0.14);
  color: #ffffff;
  font-size: 1.04rem;
}

.ft-home .benefit-card:nth-child(1) .icon-circle {
  background: linear-gradient(145deg, #0ea5e9, #2563eb);
}

.ft-home .benefit-card:nth-child(2) .icon-circle {
  background: linear-gradient(145deg, #f59e0b, #f97316);
}

.ft-home .benefit-card:nth-child(3) .icon-circle {
  background: linear-gradient(145deg, #16a34a, #22c55e);
}

.ft-home .benefit-card:nth-child(4) .icon-circle {
  background: linear-gradient(145deg, #7c3aed, #a855f7);
}

.ft-home .benefit-card h3,
.ft-home .how-card h3 {
  font-size: 1.15rem;
  margin-bottom: 0.44rem;
}

.ft-home .benefit-card p,
.ft-home .how-card p {
  font-size: 0.95rem;
  line-height: 1.8;
}

.ft-home .step-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.42);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.34),
    0 10px 20px rgba(8, 20, 34, 0.2);
  background: linear-gradient(135deg, #12314a, #1c4c70);
  color: #fff;
  font-weight: 800;
  font-size: 0.88rem;
  margin-bottom: 0.82rem;
}

.ft-home .how-card:nth-child(1) .step-badge {
  background: linear-gradient(135deg, #1d4ed8, #0ea5e9);
}

.ft-home .how-card:nth-child(2) .step-badge {
  background: linear-gradient(135deg, #f59e0b, #f97316);
}

.ft-home .how-card:nth-child(3) .step-badge {
  background: linear-gradient(135deg, #7c3aed, #a855f7);
}

.ft-home .story-card {
  display: grid;
  grid-template-columns: 74px 1fr;
  gap: 0.98rem;
  padding: 1.18rem;
  position: relative;
}

.ft-home .story-card::before {
  content: "\201C";
  position: absolute;
  top: -8px;
  right: 13px;
  font-size: 3rem;
  line-height: 1;
  color: rgba(229, 171, 12, 0.76);
  font-family: "DM Serif Display", Georgia, serif;
}

.ft-home .story-card img {
  width: 74px;
  height: 74px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #f1f5fb;
}

.ft-home .story-quote {
  font-size: 0.98rem;
  line-height: 1.76;
  color: #7b5605;
  font-weight: 700;
  letter-spacing: 0.01em;
  margin-bottom: 0.38rem;
}

.ft-home .story-rating {
  display: inline-flex;
  align-items: center;
  gap: 0.18rem;
  margin-bottom: 0.34rem;
  color: #f2b01e;
  font-size: 0.82rem;
}

.ft-home .story-rating i {
  filter: drop-shadow(0 1px 2px rgba(91, 62, 2, 0.25));
}

.ft-home .story-name {
  display: block;
  color: var(--ft-slate-900);
  font-size: 0.93rem;
  font-weight: 800;
  letter-spacing: 0.01em;
}

.ft-home .story-outcome {
  display: block;
  color: var(--ft-slate-500);
  font-size: 0.88rem;
  margin-top: 0.14rem;
}

/* FAQ */
.ft-home .faq-shell {
  max-width: 900px;
  margin-inline: auto;
}

.ft-home .accordion-item {
  border: 1px solid rgba(23, 32, 51, 0.1);
  border-radius: var(--ft-radius-sm);
  overflow: hidden;
  margin-bottom: 0.78rem;
  box-shadow: 0 8px 20px rgba(9, 25, 41, 0.08);
}

.ft-home .accordion-button {
  font-weight: 800;
  letter-spacing: 0.006em;
  color: var(--ft-slate-900);
  padding: 0.95rem 1.05rem;
}

.ft-home .accordion-button:not(.collapsed) {
  background: linear-gradient(180deg, #edf6fb, #e5f3fa);
  color: #0d3148;
  box-shadow: none;
}

.ft-home .accordion-body {
  color: var(--ft-slate-600);
  line-height: 1.82;
}

/* CTA */
.ft-home .cta {
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: clamp(3.6rem, 6vw, 5rem) 0;
  color: #ffffff;
  background: linear-gradient(130deg, #12314a 0%, #1c6f8c 58%, #2f93ae 100%);
}

.ft-home .cta::before,
.ft-home .cta::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
}

.ft-home .cta::before {
  width: 300px;
  height: 300px;
  left: -110px;
  bottom: -140px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.17), transparent 70%);
}

.ft-home .cta::after {
  width: 250px;
  height: 250px;
  right: -90px;
  top: -110px;
  background: radial-gradient(circle, rgba(255, 209, 121, 0.26), transparent 72%);
}

.ft-home .cta .container {
  position: relative;
  z-index: 1;
}

.ft-home .cta h2,
.ft-home .cta h3 {
  color: #fff;
  font-family: "DM Serif Display", Georgia, serif;
  font-size: clamp(1.8rem, 3vw, 2.55rem);
  margin-bottom: 0.68rem;
}

.ft-home .cta p {
  color: #e6f2fb;
  margin-inline: auto;
  max-width: 56ch;
  font-size: 1.05rem;
  line-height: 1.85;
}

.ft-home .cta .btn {
  border-radius: 999px;
  font-weight: 800;
  min-height: 48px;
  padding-inline: 1.26rem;
  box-shadow: 0 14px 28px rgba(6, 17, 31, 0.3);
}

.ft-home .cta .btn:hover {
  transform: translateY(-2px);
}

/* Browser fallback */
@supports not ((backdrop-filter: blur(4px)) or (-webkit-backdrop-filter: blur(4px))) {
  .ft-home .nav-glass {
    background: rgba(8, 19, 33, 0.98);
  }

  .ft-home .snapshot-card {
    background: rgba(18, 49, 74, 0.88);
  }
}

/* Responsive */
@media (max-width: 1200px) {
  .ft-home .hero-title {
    font-size: clamp(2.2rem, 5vw, 3.7rem);
  }
}

@media (max-width: 992px) {
  :root {
    --ft-nav-height: 72px;
  }

  .ft-home .hero {
    min-height: auto;
  }

  .ft-home .hero-grid {
    grid-template-columns: 1fr;
  }

  .ft-home .hero-copy {
    max-width: none;
  }

  .ft-home .hero-card {
    justify-content: flex-start;
  }

  .ft-home .snapshot-card {
    width: min(100%, 520px);
  }

  .ft-home .benefit-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .ft-home .how-grid,
  .ft-home .story-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  :root {
    --ft-nav-height: 68px;
  }

  .ft-home {
    font-size: 15.5px;
  }

  .ft-home .hero {
    padding-top: 2.6rem;
  }

  .ft-home .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .ft-home .hero-actions .btn {
    width: 100%;
  }

  .ft-home .hero-meta span {
    width: 100%;
    justify-content: flex-start;
  }

  .ft-home .snapshot-metrics {
    grid-template-columns: 1fr;
  }

  .ft-home .section {
    padding: 3.8rem 0;
  }
}

@media (max-width: 576px) {
  :root {
    --ft-nav-height: 64px;
  }

  .ft-home .hero-title {
    font-size: clamp(1.95rem, 9vw, 2.5rem);
  }

  .ft-home .section-head h2 {
    font-size: clamp(1.6rem, 8vw, 2rem);
  }

  .ft-home .benefit-grid {
    grid-template-columns: 1fr;
  }

  .ft-home .story-card {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .ft-home .story-card img {
    width: 66px;
    height: 66px;
  }

  .ft-home .snapshot-bars {
    height: 74px;
  }
}

@media (hover: none), (pointer: coarse) {
  .ft-home .benefit-card:hover,
  .ft-home .how-card:hover,
  .ft-home .story-card:hover,
  .ft-home .btn-cta:hover,
  .ft-home .btn-ghost:hover,
  .ft-home .cta .btn:hover,
  .ft-home .footer-social a:hover {
    transform: none;
  }
}

@media (prefers-reduced-motion: reduce) {
  .ft-home *,
  .ft-home *::before,
  .ft-home *::after {
    animation: none !important;
    transition-duration: 0.01ms !important;
    transition-delay: 0s !important;
    scroll-behavior: auto !important;
  }
}
