.auth-page {
  font-family: "Manrope", "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #007bff, #00c6ff);
  min-height: 100dvh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.auth-shell {
  width: min(100%, 420px);
  margin: 0;
  padding: 0;
}

.auth-card,
.register-container {
  background: #fff;
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 12px 34px rgba(0, 0, 0, 0.16);
  width: 100%;
}

.register-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.register-header h2 {
  font-weight: 700;
  color: #333;
}

.register-header p {
  color: #666;
}

.auth-card .form-control:focus,
.register-container .form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.2);
}

.btn-register {
  background: linear-gradient(135deg, #007bff, #00c6ff);
  border: none;
  color: #fff;
  transition: 0.3s;
  width: 100%;
  font-weight: 600;
  padding: 0.75rem;
  border-radius: 0.5rem;
}

.btn-register:hover {
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
  transform: translateY(-2px);
}

.back-link {
  display: inline-block;
  margin-top: 1rem;
  color: #007bff;
  font-weight: 500;
}

.back-link:hover {
  text-decoration: underline;
}

#register-feedback {
  text-align: center;
  margin-top: 1rem;
  font-weight: 500;
}

@media (max-width: 576px) {
  .auth-page { padding: 0.75rem; }
  .register-header h2 { font-size: 1.4rem; }
  .register-container { border-radius: 0.9rem; }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
  }
}
