/* ---------- GLOBAL STYLES ---------- */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fc;
  color: #333;
}

.skip-link {
  position: absolute;
  left: 12px;
  top: -48px;
  z-index: 1200;
  background: #111827;
  color: #fff;
  padding: 0.5rem 0.8rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-size: 0.9rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: top 0.2s ease;
}

.skip-link:focus {
  top: 12px;
  color: #fff;
}

.logout-panel {
  max-width: 420px;
  margin: 0 auto;
  background: #fff;
  border-radius: 1rem;
  padding: 1.4rem 1.1rem;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
}

/* ---------- HERO SECTION ---------- */
.hero-section {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.hero-section .overlay-pattern {
  position: absolute;
  inset: 0;
  background: url('https://www.transparenttextures.com/patterns/cubes.png') repeat;
  opacity: 0.1;
}

/* ---------- FEATURE CARDS ---------- */
.feature-card {
  border-radius: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

/* ---------- BUTTONS ---------- */
.btn {
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn-home {
  position: relative;
  font-weight: 600;
}

.btn-home::after {
  content: "";
  position: absolute;
  left: 10%;
  right: 10%;
  bottom: -4px;
  height: 2px;
  background: currentColor;
  opacity: 0.3;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.2s ease;
}

.btn-home:hover::after,
.btn-home:focus::after {
  transform: scaleX(1);
}

@media (hover: none), (pointer: coarse) {
  .btn:hover,
  .feature-card:hover {
    transform: none;
  }
}
